<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maggie Recipe</title>
    <link rel="stylesheet" href="maggi.css">
</head>
<body><div id="a">
    <div>
    <h1>Maggie Recipe</h1></div>
  <div><h2>Ingredients</h2>
<ul>
    <li>Magii</li>
    <li>Sauce</li>
    <li>Salt</li>
    <li> Water</li>
</ul>
</div>
<div><h3>Instruction</h3>
<ol><li>Bring water to a boil</li>
    <li>Add magii to boiling water.</li>
    <ol type="i"><li>Add salt to taste.</li>
        <li>Cook for 2 minutes, stirring occasionally.</li></ol>
        <li>
            Add sauce to a pan
        </li>
        <li>Mix cooked magii with sauce.</li>
        <li>Enjoy!</li></ol></div>
        
    </div>
</body>
</html>